{
  "name": "การเลือกตั้งนายกองค์การบริหารส่วนจังหวัดนนทบุรี กรณีอื่นใดนอกจากครบวาระ",
  "short_name": "เลือกตั้งนายก อบจ.นนทบุรี",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#12001f",
  "theme_color": "#6A00A8",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}